chat damage buttons on merged card
?? chaining items
How to treat saves on items with attack rolls? 
How to display damage types on mergee card - perhaps grab the html flavor and regex it
auto roll damage for npcs only/all characters

New Features Summary
Better dnd5e integration, uses standard dnd5e rolls.
merge card for attack/damage
magic items support
new ui for configuration
immunities support dnd5e new physical damage - backport to minor-qol?
critical damage application types
Synthetic damage roll support (e.g. divine smite/hunters mark)

